# jQuery-spring-fileupload

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sk/bsmk/fileupload/controllers/: Controller.java  UploadController.java
src/main/resources/static/: index.html
src/test/java/sk/bsmk/fileupload/controllers/: UploadControllerTest.java
